<!DOCTYPE html>
<html>
<head>
    <title>Google Maps JavaScript API - Satellite Map</title>
    <style>
        #map {
            height: 1080px;
            width: 1920px;
        }
    </style>
</head>
<body>
    <div>
        <label for="address">Address:</label>
        <input type="text" id="address" placeholder="Enter an address">
        <button onclick="geocodeAddress()">Search</button>
    </div>
    <div id="map"></div>
    <div>
        <label for="heading-slider">Heading:</label>
        <input type="range" id="heading-slider" min="0" max="360" step="1" value="0">
        <span id="heading-value">0</span>
    </div>
    <div>
        <button onclick="downloadMapImage()">Download Map Image</button>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
